path=C:\Users\8L21QX1\.m2\repository\org\apache\activemq\activeio-core\3.1.2\activeio-core-3.1.2.jar
size=102631
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\osgi\org.osgi.core\4.1.0\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=C:\Users\8L21QX1\Downloads\hibernate-validator-4.3.1.final-1.0.0.jar\hibernate-validator-4.3.1.final-1.0.0.jar
size=737271
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-jms\3.0.4.RELEASE\spring-jms-3.0.4.RELEASE.jar
size=184774
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-expression\3.0.4.RELEASE\spring-expression-3.0.4.RELEASE.jar
size=166848
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jmx-gui-2.5.jar
size=27251
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-iostreams-2.5.jar
size=32535
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\activemq\kahadb\5.3.2\kahadb-5.3.2.jar
size=153054
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-1.2-api-2.5.jar
size=36947
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-asm\3.0.4.RELEASE\spring-asm-3.0.4.RELEASE.jar
size=53082
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.3.jar
size=578790
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-core-2.5.jar
size=1106090
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.0_spec\1.0\geronimo-j2ee-management_1.0_spec-1.0.jar
size=16030
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jmx-gui-2.5-javadoc.jar
size=73344
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-web-2.5.jar
size=23998
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-api-2.5-sources.jar
size=141088
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.jar
size=722226
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\standalone\tmp\vfs\deployment\deploymentcf646dda5b4469cd\hibernate-core-4.0.0.Final.jar-7bf3af6922eaa2ef\hibernate-core-4.0.0.Final.jar
size=4242884
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\camel\camel-spring\2.5.0\camel-spring-2.5.0.jar
size=184947
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-api-2.5-javadoc.jar
size=549810
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jmx-gui-2.5-sources.jar
size=16759
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-taglib-2.5-sources.jar
size=31019
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\hibernate\hibernate-validator\4.3.2.Final\hibernate-validator-4.3.2.Final.jar
size=485279
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-nosql-2.5-javadoc.jar
size=127213
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\osgi\spring-osgi-io\1.2.1\spring-osgi-io-1.2.1.jar
size=35859
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\8L21QX1\Downloads\apache-activemq-4.1.1.jar\apache-activemq-4.1.1.jar
size=4532261
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-flume-ng-2.5.jar
size=59847
archive=0
path=C:\Users\8L21QX1\.m2\repository\commons-net\commons-net\2.0\commons-net-2.0.jar
size=197067
archive=0
path=C:\Users\8L21QX1\Downloads\spring-jms-3.0.4.RELEASE.jar
size=184774
archive=0
path=C:\Users\8L21QX1\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\jboss\logging\jboss-logging\3.1.1.GA\jboss-logging-3.1.1.GA.jar
size=60796
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-tx\3.0.4.RELEASE\spring-tx-3.0.4.RELEASE.jar
size=231900
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jul-2.5-sources.jar
size=19868
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-slf4j-impl-2.5.jar
size=22935
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-api-2.5.jar
size=146761
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.2.Final.jar
size=919170
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-1.2-api-2.5-sources.jar
size=41247
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.2.Final.jar
size=23340
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\activemq\protobuf\activemq-protobuf\1.0\activemq-protobuf-1.0.jar
size=147723
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-iostreams-2.5-javadoc.jar
size=116721
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\standalone\tmp\vfs\deployment\deploymentcf646dda5b4469cd\hibernate-commons-annotations-4.0.1.Final.jar-c4d1e89cc7d14817\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\8L21QX1\.m2\repository\com\fasterxml\classmate\0.8.0\classmate-0.8.0.jar
size=59706
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\hibernate\hibernate-validator\5.0.1.Final\hibernate-validator-5.0.1.Final.jar
size=572935
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-aop\3.0.4.RELEASE\spring-aop-3.0.4.RELEASE.jar
size=321005
archive=0
path=C:\Users\8L21QX1\.m2\repository\commons-logging\commons-logging-api\1.1\commons-logging-api-1.1.jar
size=44598
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-slf4j-impl-2.5-javadoc.jar
size=101583
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-core-2.5-sources.jar
size=922635
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\standalone\tmp\vfs\deployment\deploymentcf646dda5b4469cd\spring-context-4.1.2.RELEASE.jar-7e931522fd29862f\spring-context-4.1.2.RELEASE.jar
size=1027457
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-core\3.0.4.RELEASE\spring-core-3.0.4.RELEASE.jar
size=367170
archive=0
path=C:\Users\8L21QX1\Downloads\hibernate-validator-4.3.2.Final.jar
size=485279
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\activemq\activemq-core\5.3.2\activemq-core-5.3.2.jar
size=2968301
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\camel\camel-ftp\2.5.0\camel-ftp-2.5.0.jar
size=69449
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar
size=32359
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\8L21QX1\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jul-2.5-javadoc.jar
size=91487
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-to-slf4j-2.5-sources.jar
size=11910
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\fusesource\commonman\commons-management\1.0\commons-management-1.0.jar
size=16017
archive=0
path=C:\Users\8L21QX1\.m2\repository\ch\qos\logback\logback-core\1.0.1\logback-core-1.0.1.jar
size=329892
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-1.2-api-2.5-javadoc.jar
size=202448
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-iostreams-2.5-sources.jar
size=26523
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jcl-2.5-javadoc.jar
size=55867
archive=0
path=C:\Users\8L21QX1\.m2\repository\ch\qos\logback\logback-classic\1.0.1\logback-classic-1.0.1.jar
size=248207
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-1.0.2.Final.jar
size=210697
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\standalone\tmp\vfs\deployment\deploymentcf646dda5b4469cd\spring-core-4.1.2.RELEASE.jar-d110c033ce072302\spring-core-4.1.2.RELEASE.jar
size=1005757
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\8L21QX1\Downloads\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-flume-ng-2.5-javadoc.jar
size=105854
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-flume-ng-2.5-sources.jar
size=33205
archive=0
path=C:\Users\8L21QX1\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\8L21QX1\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-web-2.5-sources.jar
size=19606
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar
size=25962
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-to-slf4j-2.5.jar
size=16007
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-core-2.5-tests.jar
size=967750
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-beans\3.0.4.RELEASE\spring-beans-3.0.4.RELEASE.jar
size=555574
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jcl-2.5.jar
size=12479
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-nosql-2.5-sources.jar
size=23909
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\8L21QX1\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-web-2.5-javadoc.jar
size=82333
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\8L21QX1\.m2\repository\com\jcraft\jsch\0.1.42\jsch-0.1.42.jar
size=185746
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\camel\camel-jms\2.5.0\camel-jms-2.5.0.jar
size=112935
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-taglib-2.5-javadoc.jar
size=109125
archive=0
path=C:\Users\8L21QX1\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\osgi\spring-osgi-core\1.2.1\spring-osgi-core-1.2.1.jar
size=362889
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-to-slf4j-2.5-javadoc.jar
size=62069
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\springframework\spring-context\3.0.4.RELEASE\spring-context-3.0.4.RELEASE.jar
size=665772
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jcl-2.5-sources.jar
size=10001
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-slf4j-impl-2.5-sources.jar
size=20196
archive=0
path=C:\Users\8L21QX1\Downloads\hibernate-validator-5.0.1.Final.jar
size=572935
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-nosql-2.5.jar
size=29464
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.11.Final.jar
size=15131
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-core-2.5-javadoc.jar
size=3534157
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.11.Final.jar
size=72671
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-jul-2.5.jar
size=22575
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\camel\camel-core\2.5.0\camel-core-2.5.0.jar
size=1589880
archive=0
path=C:\Users\8L21QX1\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\8L21QX1\Downloads\apache-log4j-2.5-bin\apache-log4j-2.5-bin\log4j-taglib-2.5.jar
size=31779
archive=0
path=C:\Users\8L21QX1\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
